<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cadastro</title>
    <link rel="stylesheet" href="cadastro.css">
</head>
<body>
    <h1>esse e o resultado do formulario basico</h1>
    <form action="ultimo.html" autocomplete="off">
        <p>
            <label for="inome" id="complemento">CPF:</label>
            <input type="document" name="nome" id="nome">
        </p>
        <p> 
            <label for="isobrenome" id="complemento">RG:</label>
            <input type="text" name="sobrenome" id="sobrenome">
        </p>
        <p>
            <input type="submit" value="umltima etapa meu caro amigo">
        </p>
            </form>
</body>
</html>