<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formularios</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <h1>meu primeiro formulario</h1>
    <form action="cadastro.html" target="_blank" autocomplete="off">

        <p>
            <label for="iemail">email:</label>
            <input type="email" name="email" id="email">

        </p>
        <p>
            <label for="iemail">senha:</label>
            <input type="password" name="senha" id="senha">
        </p>
        <p>
            <label for="iemail">confirme a senha:</label>
            <input type="password" name="senha" id="senha">
        </p>
        <p>
            <input type="submit" value="proxima etapa">
        </p>
    </form>
</body>

</html>